version: '2'
services:
  keep2-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/keep2/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=keep2
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
